export enum Messages {
  REGISTER_SUCCESS = 'Register Successful',
  REGISTER_FAILED = 'Register Failed',
  LOGIN_SUCCESS = 'Login Successful',
  LOGIN_FAILED = 'Login failed. Please check username or password!!!',
  LOGOUT_SUCCESS = 'Logout Successful',
  CREATE_SUCCESS = 'Create Successful',
  CREATE_FAILED = 'Create Failed',
  UPDATE_SUCCESS = 'Update Successful',
  UPDATE_Failed = 'Update Failed',
  DELETE_SUCCESS = 'Delete Successful',
  RESTORE_SUCCESS = 'Restore Successful',
  NOT_FOUND = 'Not Found',
  DUPLICATE_DATA = 'is exists',
}
